# Advance-Capstone-Backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yaml  docker-compose.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  dockerToAWS.yml
ai-engine/: .dockerignore  Dockerfile  app.py  config.py  requirements.txt
ai-engine/models/: task.py
ai-engine/routes/: analyze.py  status.py
ai-engine/services/: analyzer.py  embedder.py  labeler.py  preprocessor.py  summarizer.py
docs/: feedback-api.md  youtube-analysis-api.md
src/main/java/com/factcheck/: FactcheckApplication.java
src/main/java/com/factcheck/Enum/: ArticleStatus.java  FactOrOpinion.java  InputType.java  SourceType.java
src/main/java/com/factcheck/controller/: ArticleController.java  InternalController.java
src/main/java/com/factcheck/domain/: AnalysisCache.java  AnalysisResult.java  AnalysisSection.java  Article.java  FactCheckResult.java  SentenceAnalysis.java  SourceReference.java  UserFeedback.java
src/main/java/com/factcheck/repository/: AnalysisCacheRepository.java  AnalysisResultRepository.java  AnalysisSectionRepository.java  ArticleRepository.java  FactCheckResultRepository.java  SentenceAnalysisRepository.java  SourceReferenceRepository.java
src/main/java/com/factcheck/service/: AiWorkerClient.java  AnalysisCallbackService.java  ArticleService.java  CrawlerService.java  NaverNewsService.java  OcrService.java  (+1 more)
src/main/resources/: application-docker.yaml  application.yaml
src/test/java/com/factcheck/: FactcheckApplicationTests.java
(+50 files in other folders)
